Test Client/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Test_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Test Client">

    <SplitView Name="svMainWindow" IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <TreeView Name="tvVariables" SelectionMode="Single" Tapped="TvVariables_Tapped">
                <TreeView.RootNodes>

                </TreeView.RootNodes>
            </TreeView>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid
                ColumnDefinitions="Auto, Auto"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                RowSpacing="1"
                ColumnSpacing="2">
                <TextBlock Text="Path: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Name="tbPath" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Type: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Name="tbType" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Size: " Grid.Row="2" Grid.Column="0"/>
                <TextBlock Name="tbSize" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Value: " Grid.Row="3" Grid.Column="0"/>
                <TextBlock Name="tbValue" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Window>
